aenum==2.2.3
ansible==2.9.10
appnope==0.1.0
argon2-cffi==20.1.0
astroid==2.4.2
async-generator==1.10
attrs==19.3.0
autopep8==1.5.3
backcall==0.2.0
bacpypes==0.18.1
bleach==3.2.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
cryptography==2.8
cycler==0.10.0
decorator==4.4.2
defusedxml==0.6.0
docutils==0.16
entrypoints==0.3
idna==2.10
importlib-metadata==1.6.0
ipykernel==5.3.4
ipython==7.19.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.2
Jinja2==2.11.1
jmespath==0.9.5
jsonpath-rw==1.4.0
jsonschema==3.1.1
jupyter==1.0.0
jupyter-client==6.1.7
jupyter-console==6.2.0
jupyter-core==4.6.3
jupyterlab-pygments==0.1.2
Kivy==2.0.0rc2
Kivy-Garden==0.1.4
kivymd==0.104.1
kiwisolver==1.2.0
lazy-object-proxy==1.4.3
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.2.2
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.4.0
nbclient==0.5.1
nbconvert==6.0.7
nbformat==5.0.8
nest-asyncio==1.4.2
notebook==6.1.4
numpy==1.19.0
opcua==0.98.9
packaging==20.4
paho-mqtt==1.5.0
pandocfilters==1.4.3
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
pluggy==0.13.1
ply==3.11
prometheus-client==0.8.0
prompt-toolkit==3.0.8
ptyprocess==0.6.0
py==1.9.0
pycodestyle==2.6.0
pycparser==2.20
Pygments==2.6.1
pylint==2.5.3
pymodbus==2.3.0
pyparsing==2.4.7
pyrsistent==0.16.0
pyserial==3.4
pytest==5.4.3
python-can==3.3.3a2
python-dateutil==2.8.1
pytz==2020.1
PyYAML==5.3.1
pyzmq==19.0.2
qtconsole==4.7.7
QtPy==1.9.0
regex==2020.4.4
requests==2.24.0
Send2Trash==1.5.0
simplejson==3.17.0
six==1.15.0
terminado==0.9.1
testpath==0.4.4
thingsboard-gateway==2.2.5
toml==0.10.1
tornado==6.1
traitlets==5.0.5
urllib3==1.25.9
wcwidth==0.2.5
webencodings==0.5.1
wget==3.2
widgetsnbextension==3.5.1
wrapt==1.12.1
zipp==3.1.0
